# FileChunkerDemo

./: .gitignore  README.md  ef-notes.txt  sql.txt
src/: FileChunkerDemo.sln
src/FileChunkerDemo/: Application.cs  FileChunkerDemo.csproj  Program.cs  appsettings.json
src/FileChunkerDemo/Config/: AppSettings.cs
src/FileChunkerDemo/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/FileChunkerDemo/Enums/: FileProcessStatus.cs  HashingAlgoTypes.cs
src/FileChunkerDemo/Helpers/: AsyncLock.cs  FileProcessor.cs  IFileProcessor.cs
src/FileChunkerDemo/Migrations/: 20250724055820_InitialCreate.Designer.cs  20250724055820_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/FileChunkerDemo/Models/: CustomFile.cs  CustomFileChunk.cs  StoredFile.cs
src/FileChunkerDemo/Repositories/: CustomFileChunkRepository.cs  CustomFileRepository.cs  StoredFilesRepository.cs
src/FileChunkerDemo/Repositories/Interfaces/: ICustomFileChunkRepository.cs  ICustomFileRepository.cs  IStoredFilesRepository.cs
src/FileChunkerDemo/StorageProviderServices/: DatabaseStorageProvider.cs  FileSystemStorageProvider.cs
src/FileChunkerDemo/StorageProviderServices/Interfaces/: IStorageProvider.cs
